<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd"
[
  <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->
]>
<refentry lang="&language;">
  <refentryinfo>
    <title
>kwallet-query(1)</title>
    <author
><firstname
>Valentin</firstname
> <surname
>Rusu</surname
> <contrib
>Autor original</contrib
> <address
> <email
>kde@rusu.info</email
> </address
> </author>
    <date
>14 de juny de 2015</date>
    <releaseinfo
>Frameworks 5.11</releaseinfo>
    <productname
>Frameworks del KDE</productname>
  </refentryinfo>
  <refmeta>
    <refentrytitle
>kwallet-query</refentrytitle>
    <manvolnum
>1</manvolnum>
    <refmiscinfo class="source"
>&#160;</refmiscinfo>
    <refmiscinfo class="manual"
>&#160;</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname
>kwallet-query</refname>
    <refpurpose
>Eina per a manipular la cartera del &kde; des de la línia d'ordres</refpurpose>
  </refnamediv>
  <refsynopsisdiv id="_synopsis">
    <simpara
><emphasis role="strong"
>kwallet-query</emphasis
> <emphasis
>OPCIONS</emphasis
> <emphasis
>cartera</emphasis
> </simpara>
  </refsynopsisdiv>
  <refsect1 id="_description">
    <title
>DESCRIPCIÓ</title>
    <simpara
>El <command
>kwallet-query</command
> és molt útil quan els scripts de l'intèrpret d'ordres necessiten llegir o actualitzar la cartera del &kde;. Funciona manipulant les entrades mostrades a la utilitat del <emphasis role="strong"
>Gestor de carteres del &kde;</emphasis
>. L'únic paràmetre és el nom de la <emphasis
>cartera</emphasis
> que l'eina haurà de llegir o actualitzar. El mode de funcionament és especificat per les opcions.</simpara>
  </refsect1>
  <refsect1 id="_options">
    <title
>OPCIONS</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-h,--help</emphasis>
        </term>
        <listitem>
          <simpara
>Mostra un breu missatge d'ajuda.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-l,--list-entries</emphasis>
        </term>
        <listitem>
          <simpara
>Llista les entrades de contrasenya. Aquests són els noms mostrats a la utilitat <emphasis role="strong"
>Gestor de carteres del &kde;</emphasis
>. Si s'indica l'opció <emphasis role="strong"
>-f</emphasis
>, només es mostraran les subcarpetes de la carpeta especificada.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-r,--read-password</emphasis
> <emphasis
>entrada</emphasis
> </term>
        <listitem>
          <simpara
>Llegeix el contingut de l'<emphasis
>entrada</emphasis
> indicada des de la secció <emphasis role="strong"
>Carpeta</emphasis
> de la <emphasis
>cartera</emphasis
> i la mostra a la sortida estàndard. Els mapes s'exporten com a un objecte &JSON;.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-w,--write-password</emphasis
> <emphasis
>entrada</emphasis
> </term>
        <listitem>
          <simpara
>Escriu els secrets a l'<emphasis
>entrada</emphasis
> indicada en la secció <emphasis role="strong"
>Carpeta</emphasis
> de la <emphasis
>cartera</emphasis
> indicada. Els secrets es llegeixen des de l'entrada estàndard. Els mapes prenen a l'entrada un objecte &JSON; ben format. <emphasis role="strong"
>IMPORTANT</emphasis
>: el valor de l'entrada a la cartera anterior serà sobreescrit per aquesta opció, de manera que aneu amb compte en usar-la!</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-f,--folder</emphasis
> <emphasis
>Carpeta</emphasis
> </term>
        <listitem>
          <simpara
>Estableix la carpeta <emphasis
>cartera</emphasis
> al valor <emphasis
>Carpeta</emphasis
>. De manera predeterminada, s'empra <emphasis role="strong"
>Contrasenyes</emphasis
>.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-v,--verbose</emphasis>
        </term>
        <listitem>
          <simpara
>Surt més informació en realitzar l'operació, ajuda en la depuració.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_exit_status">
    <title
>ESTAT DE LA SORTIDA</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>0</emphasis>
        </term>
        <listitem>
          <simpara
>Amb èxit.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>1</emphasis>
        </term>
        <listitem>
          <simpara
>No s'ha trobat la <emphasis
>cartera</emphasis
>.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>2</emphasis>
        </term>
        <listitem>
          <simpara
>La <emphasis
>cartera</emphasis
> no s'ha pogut obrir. Per exemple, això seria indicació d'una introducció incorrecta de la contrasenya o algun altre problema amb el sistema de carteres del &kde;.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>3</emphasis>
        </term>
        <listitem>
          <simpara
>No s'ha trobat la secció <emphasis role="strong"
>Carpeta</emphasis
> dins de la <emphasis
>cartera</emphasis
>. Potser el fitxer de la cartera està corrupte?</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>4</emphasis>
        </term>
        <listitem>
          <simpara
>L'operació de lectura o escriptura ha fallat per alguna raó.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_bugs">
    <title
>ERRORS</title>
    <simpara
>Si us plau, informeu de tots els errors al lloc web per a informar dels errors al &kde;: bugs.kde.org (escriviu-hi en anglès). Assegureu-vos de seleccionar <quote
>kwallet-query</quote
> quan presenteu el vostre informe d'error.</simpara>
  </refsect1>
  <refsect1 id="_author">
    <title
>AUTOR</title>
    <simpara
>El <command
>kwallet-query</command
> va ser escrit originalment per en Valentin Rusu i forma part del &kde;.</simpara>
  </refsect1>
  <refsect1 id="_copying">
    <title
>DRETS D'AUTOR</title>
    <simpara
>Copyright (C) 2015 Valentin Rusu. El lliure ús d'aquest programari s'atorga sota els termes de la Llicència Pública General de &GNU; (GPL).</simpara>
  </refsect1>
</refentry>

