<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd"
[
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
]>
<refentry lang="&language;">
  <refentryinfo>
    <title
>kwallet-query(1)</title>
    <author
><firstname
>Valentin</firstname
> <surname
>Rusu</surname
> <contrib
>Autor original </contrib
> <address
> <email
>kde@rusu.info</email
> </address
> </author>
    <date
>14/06/2015</date>
    <releaseinfo
>Frameworks 5.11</releaseinfo>
    <productname
>KDE Frameworks</productname>
  </refentryinfo>
  <refmeta>
    <refentrytitle
>kwallet-query</refentrytitle>
    <manvolnum
>1</manvolnum>
    <refmiscinfo class="source"
>&#160;</refmiscinfo>
    <refmiscinfo class="manual"
>&#160;</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname
>kwallet-query</refname>
    <refpurpose
>Ferramenta de linha de comando para a Carteira do KDE</refpurpose>
  </refnamediv>
  <refsynopsisdiv id="_synopsis">
    <simpara
><emphasis role="strong"
>kwallet-query</emphasis
> <emphasis
>OPÇÕES</emphasis
> <emphasis
>carteira</emphasis
> </simpara>
  </refsynopsisdiv>
  <refsect1 id="_description">
    <title
>DESCRIÇÃO</title>
    <simpara
>O kwallet-query é conveniente quando os scripts do console precisam ler ou atualizar a Carteira do KDE. Funciona através da manipulação dos itens que aparecem no utilitário <emphasis role="strong"
>Gerenciador de Carteiras do KDE</emphasis
>. Seu único parâmetro é o nome da <emphasis
>carteira</emphasis
> que a ferramenta deverá ler ou atualizar. O modo de operação é indicado através das opções.</simpara>
  </refsect1>
  <refsect1 id="_options">
    <title
>OPÇÕES</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-h,--help</emphasis>
        </term>
        <listitem>
          <simpara
>Exibe uma breve mensagem de ajuda</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-l,--list-entries</emphasis>
        </term>
        <listitem>
          <simpara
>Relaciona os itens de senhas, que são os nomes das pastas que aparecem no utilitário <emphasis role="strong"
>Gerenciador de Carteiras do KDE</emphasis
>. Se for indicada a opção <emphasis role="strong"
>-f</emphasis
>, serão apresentadas apenas as subpastas da pasta especificada.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-r,--read-password</emphasis
> <emphasis
>Entrada</emphasis
> </term>
        <listitem>
          <simpara
>Lê o conteúdo do <emphasis
>Item</emphasis
> indicado, a partir da seção <emphasis role="strong"
>Pasta</emphasis
> da <emphasis
>carteira</emphasis
> e envia-o para a saída padrão. Os mapas são exportados como objetos JSON.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-w,--write-password</emphasis
> <emphasis
>Entrada</emphasis
> </term>
        <listitem>
          <simpara
>Grava senhas no <emphasis
>Item</emphasis
> indicado na seção <emphasis role="strong"
>Pasta</emphasis
> da <emphasis
>carteira</emphasis
> indicada. As senhas são lidas a partir da entrada padrão. Os mapas recebem a entrada de um objeto JSON válido. <emphasis role="strong"
>IMPORTANTE</emphasis
> o valor anterior do item será sobrescrito por esta opção, portanto, tenha cuidado ao usá-la!</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-f,--folder</emphasis
> <emphasis
>Pasta</emphasis
> </term>
        <listitem>
          <simpara
>Configure a pasta da <emphasis
>carteira</emphasis
> para o valor da <emphasis
>Pasta</emphasis
>. Por omissão, é usado o valor <emphasis role="strong"
>Senhas</emphasis
>.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-v,--verbose</emphasis>
        </term>
        <listitem>
          <simpara
>Apresenta mais informações ao executar a operação, para ajudar na depuração.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_exit_status">
    <title
>STATUS DE SAÍDA</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>0</emphasis>
        </term>
        <listitem>
          <simpara
>Sucesso</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>1</emphasis>
        </term>
        <listitem>
          <simpara
>A carteira chamada <emphasis
>carteira</emphasis
> não foi encontrada</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>2</emphasis>
        </term>
        <listitem>
          <simpara
>A carteira chamada <emphasis
>carteira</emphasis
> não pôde ser aberta. Por exemplo, poderia corresponder a uma senha inválida ou outro problema qualquer com o sistema de carteiras do KDE</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>3</emphasis>
        </term>
        <listitem>
          <simpara
>A seção de <emphasis role="strong"
>Pasta</emphasis
> não foi encontrada dentro da carteira chamada <emphasis
>carteira</emphasis
>. O arquivo da carteira pode estar corrompido?</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>4</emphasis>
        </term>
        <listitem>
          <simpara
>A operações de leitura ou gravação falhou por alguma razão.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_bugs">
    <title
>PROBLEMAS</title>
    <simpara
>Por favor, relate todos os erros encontrados na página Web de relatórios de erros do KDE: bugs.kde.org. Confirme a seleção do kwallet-query ao enviar o seu relatório de erro.</simpara>
  </refsect1>
  <refsect1 id="_author">
    <title
>AUTOR</title>
    <simpara
>O kwallet-query foi criado originalmente por Valentin Rusu e integra o KDE.</simpara>
  </refsect1>
  <refsect1 id="_copying">
    <title
>DIREITOS AUTORAIS</title>
    <simpara
>Copyright (C) 2015 de Valentin Rusu. O uso livre deste aplicativo é garantido pelos termos da GNU General Public License (GPL).</simpara>
  </refsect1>
</refentry>

