[Global]
IconName=kwalletmanager
Comment=The KDE Wallet Daemon
Comment[bg]=Услуга "портфейл" за KDE
Comment[ca]=Dimoni de carteres del KDE
Comment[ca@valencia]=Dimoni de carteres del KDE
Comment[csb]=Demóna KDE Wallet
Comment[da]=Dæmon for KDE's tegnebog
Comment[de]=Dienst für die digitale Brieftasche
Comment[el]=Δαίμονας πορτοφολιού του KDE
Comment[en_GB]=The KDE Wallet Dæmon
Comment[et]=KDE turvalaeka deemon
Comment[fi]=KDE-lompakkopalvelin
Comment[fr]=Démon du porte-feuille de KDE
Comment[fy]=The KDE slûf daemon
Comment[ga]=Deamhan Sparáin KDE
Comment[gl]=O daemon de carteiras de KDE
Comment[gu]=KDE વોલેટ ડેમન
Comment[hu]=KDE jelszótároló szolgáltatás
Comment[is]=KDE Veskispúkinn
Comment[ja]=KDE ウォレットデーモン
Comment[km]=ដេមិន​កាបូប​របស់ KDE
Comment[ko]=KDE 지갑 데몬
Comment[lv]=KDE Maka dēmons
Comment[mai]=केडीई वालेट डेमान
Comment[mk]=KDE даемон за паричник
Comment[ml]=കെഡിഇയിലെ വാലറ്റ് നിരന്തരപ്രവൃത്തി
Comment[nb]=KDEs lommeboknisse
Comment[nds]=De KDE-Knipp-Dämoon
Comment[nl]=De KDE portefuille-daemon
Comment[nn]=Lommeboktenesta i KDE
Comment[pl]=Demon Portfela KDE
Comment[pt]=O Servidor da Carteira do KDE
Comment[pt_BR]=O daemon da carteira do KDE
Comment[ro]=Demonul de portofel KDE
Comment[ru]=Бумажник KDE
Comment[sl]=Pritajeni program KDE-jeve Listnice
Comment[sr]=КДЕ‑ов демон новчаника
Comment[sr@latin]=KDE‑ov demon novčanika
Comment[sv]=KDE-plånboksdemon
Comment[tg]=Суҳбати шабакаи дохилӣ
Comment[tr]=KDE Cüzdan Servisi
Comment[uk]=Фонова служба кишені KDE
Comment[wa]=Li démon poite-manoye di KDE
Comment[x-test]=xxThe KDE Wallet Daemonxx
Comment[zh_CN]=KDE 钱包守护程序
Comment[zh_TW]=KDE 錢包伺服程式
Name=kwalletd
Name[mai]=केवालेट्ड
Name[ml]=കെവാലറ്റ്ഡി
Name[nds]=Kwalletd
Name[x-test]=xxkwalletdxx

[Event/needsPassword]
Name=Needs password
Name[bg]=Нужна е парола
Name[ca]=Cal contrasenya
Name[ca@valencia]=Cal contrasenya
Name[csb]=Wëmôgô zjinaczi parolë
Name[da]=Kræver adgangskode
Name[de]=Passwort erforderlich
Name[el]=Απαιτείται κωδικός πρόσβασης
Name[et]=Vajalik on parool
Name[fi]=Kysyy salasanaa
Name[fr]=Nécessite un mot de passe
Name[fy]=Hat wachwurd nedich
Name[ga]=Focal faire de dhíth
Name[gl]=Precisa dun contrasinal
Name[gu]=પાસવર્ડ જરૂરી છે
Name[hu]=Jelszó megadása szükséges
Name[is]=Þarf lykilorð
Name[ja]=パスワードが必要
Name[km]=ត្រូវការ​ពាក្យសម្ងាត់
Name[ko]=암호 필요함
Name[lv]=Nepieciešama parole
Name[mai]=गुड़किल्लीकेँ जरूरत अछि
Name[mk]=Потребна е лозинка
Name[ml]=അടയാളവാക്ക് വേണം
Name[nb]=Trenger passord
Name[nds]=Passwoort deit noot
Name[nl]=Wachtwoord nodig
Name[nn]=Passord er påkravd
Name[pl]=Potrzebne jest hasło
Name[pt]=Necessita de senha
Name[pt_BR]=Necessita senha
Name[ro]=Necesită parolă
Name[ru]=Требуется пароль
Name[si]=රහස්පදය අවශ්‍ය වේ
Name[sl]=Potrebuje geslo
Name[sr]=Захтева лозинку
Name[sr@latin]=Zahteva lozinku
Name[sv]=Kräver lösenord
Name[tg]=Ивази парол
Name[tr]=Parola gerektirir
Name[uk]=Потрібен пароль
Name[wa]=Mezåjhe d' on scret
Name[x-test]=xxNeeds passwordxx
Name[zh_CN]=需要密码
Name[zh_TW]=需要密碼
Comment=The KDE Wallet Daemon requests a password
Comment[bg]=Услугата "портфейл" на KDE изисква парола
Comment[ca]=El dimoni de carteres del KDE demana una contrasenya
Comment[ca@valencia]=El dimoni de carteres del KDE demana una contrasenya
Comment[csb]=Demóna KDE Wallet żądô parolë
Comment[da]=Dæmonen for KDE's tegnebog anmoder om en adgangskode
Comment[de]=Die digitale Brieftasche benötigt ein Passwort
Comment[el]=Ο δαίμονας πορτοφολιού του KDE απαιτεί έναν κωδικό πρόσβασης
Comment[en_GB]=The KDE Wallet Dæmon requests a password
Comment[et]=KDE turvalaeka deemon nõuab parooli
Comment[fr]=Le démon du porte-feuille de KDE requiers un mot de passe
Comment[fy]=The KDE slûf daemon fereasket in wachtwurd
Comment[ga]=Tá Deamhan Sparáin KDE ag iarraidh focal faire
Comment[gl]=O Daemon de carteiras de KDE pide un contrasinal
Comment[hu]=A KDE jelszótároló szolgáltatás jelszót kér
Comment[is]=KDE Veskispúkinn biður um lykilorð
Comment[ja]=KDE ウォレットデーモンがパスワードを要求しています
Comment[km]=ដេមិន​កាបូប​របស់ KDE ស្នើ​ពាក្យសម្ងាត់
Comment[ko]=KDE 지갑 데몬에서 암호를 물어봅니다
Comment[lv]=KDE Maka dēmons pieprasa paroli
Comment[mk]=KDE даемонот за паричник побарува лозинка
Comment[ml]=കെഡിയിലെ വാലറ്റ് നിരന്തരപ്രവൃത്തി ഒരു അടയാളവാക്കു് ചോദിയ്ക്കുന്നു
Comment[nb]=KDEs lommeboknisse ber om et passord
Comment[nds]=De KDE-Knipp-Dämoon bruukt en Passwoort
Comment[nn]=Lommeboktenesta i KDE treng eit passord
Comment[pl]=Demon Portfela KDE wymaga hasła
Comment[pt]=O Servidor da Carteira do KDE está a pedir uma senha
Comment[pt_BR]=O servidor da carteira do KDE está solicitando uma senha
Comment[ro]=Demonul de portofel KDE cere o parolă
Comment[sl]=Pritajeni program KDE-jeve Listnice zahteva geslo
Comment[sr]=КДЕ‑ов демон новчаника захтева лозинку
Comment[sr@latin]=KDE‑ov demon novčanika zahteva lozinku
Comment[sv]=KDE-plånboksdemonen begär ett lösenord
Comment[tr]=KDE Cüzdan Servisi bir parola ister
Comment[uk]=Фонова служба кишені KDE надіслала запит на пароль
Comment[wa]=Li démon poite-manoye di KDE dimande on scret
Comment[x-test]=xxThe KDE Wallet Daemon requests a passwordxx
Comment[zh_CN]=KDE 钱包守护程序请求密码
Comment[zh_TW]=KDE 錢包守護程式需要密碼
Action=Popup
