[Desktop Entry]
Type=Service
Exec=kwalletd
X-KDE-ServiceTypes=
# It is a server
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
Name=Wallet Server
Name[el]=Εξυπηρετητής πορτοφολιού
Name[gl]=Servidor de carteira
Name[gu]=વોલેટ સર્વર
Name[kk]=Әмиян сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​កាបូប
Name[kn]=ಹಸುಬೆಚೀಲ (ವಾಲೆಟ್) ಪರೀಚಾರಕ (ಸರ್ವರ್)
Name[nb]=Lommebok-tjener
Name[nds]=Knipp-Server
Name[pa]=ਵਾਲਿਟ ਸਰਵਰ
Name[pt]=Servidor da Carteira
Name[pt_BR]=Servidor da carteira
Name[sv]=Plånboksserver
Name[tr]=Cüzdan Sunucusu
Name[uk]=Сервер торбинки
Name[x-test]=xxWallet Serverxx
Name[zh_TW]=錢包伺服器
Comment=Wallet Server
Comment[el]=Εξυπηρετητής πορτοφολιού
Comment[gl]=Servidor de carteira
Comment[gu]=વોલેટ સર્વર
Comment[kk]=Әмиян сервері
Comment[km]=ម៉ាស៊ីន​បម្រើ​កាបូប
Comment[kn]=ಹಸುಬೆಚೀಲ (ವಾಲೆಟ್) ಪರೀಚಾರಕ (ಸರ್ವರ್)
Comment[nb]=Lommebok-tjener
Comment[nds]=Knipp-Server
Comment[pa]=ਵਾਲਿਟ ਸਰਵਰ
Comment[pt]=Servidor da Carteira
Comment[pt_BR]=Servidor da carteira
Comment[sv]=Plånboksserver
Comment[tr]=Cüzdan Sunucusu
Comment[uk]=Сервер торбинки
Comment[x-test]=xxWallet Serverxx
Comment[zh_TW]=錢包伺服器
