[Desktop Entry]
Type=Service
Exec=kwalletd
X-KDE-ServiceTypes=
# It is a server
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
Name=KWallet Daemon Module
Name[gl]=Módulo do daemon KWallet
Name[nds]=Knippdämoon-Moduul
Name[pt]=Módulo de Serviço da KWallet
Name[pt_BR]=Módulo de Serviço da KWallet
Name[sv]=Demonmodul för plånbok
Name[tr]=KWallet Servis Modülü
Name[uk]=Модуль фонової служби KWallet
Name[zh_TW]=KWallet 服務程式模組
Comment=KWallet daemon module for KDED
Comment[gl]=Módulo do daemon de KWallet para KDED
Comment[nds]=Knippdämoon-Moduul för KDED
Comment[pt]=Módulo do servidor KWallet para o KDED
Comment[pt_BR]=Módulo do servidor KWallet para o KDED
Comment[sv]=Demonmodul för plånbok för KDED
Comment[tr]=KDED için KWallet servis modülü
Comment[uk]=Модуль фонової служби KWallet для KDED
Comment[zh_TW]=KDED 的 KWallet 服務程式模組
