[Global]
IconName=kwalletmanager
Comment=Wallet
Comment[de]=Brieftasche
Comment[el]=Πορτοφόλι
Comment[en_GB]=Wallet
Comment[es]=Cartera
Comment[hr]=Novčanik
Comment[nb]=Lommebok
Comment[nds]=Knipp
Comment[pt]=Carteira
Comment[pt_BR]=Carteira
Comment[sv]=Plånbok
Comment[uk]=Торбинка
Comment[x-test]=xxWalletxx
Name=kwalletd
Name[ar]=kwalletd
Name[bg]=kwalletd
Name[ca]=kwalletd
Name[ca@valencia]=kwalletd
Name[cs]=kwalletd
Name[csb]=kwalletd
Name[da]=kwalletd
Name[de]=kwalletd
Name[el]=kwalletd
Name[en_GB]=kwalletd
Name[eo]=kwalletd
Name[es]=kwalletd
Name[et]=kwalletd
Name[eu]=kwalletd
Name[fi]=kwalletd
Name[fr]=kwalletd
Name[fy]=kwalletd
Name[ga]=kwalletd
Name[gl]=kwalletd
Name[gu]=kwalletd
Name[he]=kwalletd
Name[hi]=kwalletd
Name[hr]=kwalletd
Name[hu]=kwalletd
Name[id]=kwalletd
Name[is]=kwalletd
Name[it]=kwalletd
Name[ja]=kwalletd
Name[kk]=kwalletd
Name[km]=kwalletd
Name[kn]=kwalletd
Name[ko]=kwalletd
Name[lt]=kwalletd
Name[lv]=kwalletd
Name[mai]=केवालेट्ड
Name[mk]=kwalletd
Name[ml]=കെവാലറ്റ്ഡി
Name[nb]=kwalletd
Name[nds]=KWalletd
Name[nl]=kwalletd
Name[nn]=kwalletd
Name[pa]=kwalletd
Name[pl]=kwalletd
Name[pt]=kwalletd
Name[pt_BR]=kwalletd
Name[ro]=kwalletd
Name[ru]=kwalletd
Name[si]=kwalletd
Name[sk]=kwalletd
Name[sl]=kwalletd
Name[sr]=kwalletd
Name[sr@ijekavian]=kwalletd
Name[sr@ijekavianlatin]=kwalletd
Name[sr@latin]=kwalletd
Name[sv]=kwalletd
Name[tg]=kwalletd
Name[tr]=kwalletd
Name[uk]=kwalletd
Name[wa]=kwalletd
Name[x-test]=xxkwalletdxx
Name[zh_CN]=kwalletd
Name[zh_TW]=kwalletd

[Event/needsPassword]
Name=Needs password
Name[ar]=يحتاج كلمة السر
Name[bg]=Нужна е парола
Name[ca]=Cal contrasenya
Name[ca@valencia]=Cal contrasenya
Name[cs]=Je třeba heslo
Name[csb]=Wëmôgô zjinaczi parolë
Name[da]=Kræver adgangskode
Name[de]=Passwort erforderlich
Name[el]=Απαιτείται κωδικός πρόσβασης
Name[en_GB]=Needs password
Name[eo]=Bezonas pasvorton
Name[es]=Necesita contraseña
Name[et]=Vajalik on parool
Name[eu]=Pasahitza behar du
Name[fi]=Kysyy salasanaa
Name[fr]=Nécessite un mot de passe
Name[fy]=Hat wachwurd nedich
Name[ga]=Focal faire de dhíth
Name[gl]=Precisa dun contrasinal
Name[gu]=પાસવર્ડ જરૂરી છે
Name[he]=דרושה סיסמא
Name[hi]=पासवर्ड चाहिए
Name[hr]=Potrebna zaproka
Name[hu]=Jelszó megadása szükséges
Name[id]=Memerlukan sandi
Name[is]=Þarf lykilorð
Name[it]=Serve una password
Name[ja]=パスワードが必要
Name[kk]=Парольді қажет етеді
Name[km]=ត្រូវការ​ពាក្យសម្ងាត់
Name[kn]=ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ
Name[ko]=암호 필요함
Name[lt]=Reikia slaptažodžio
Name[lv]=Nepieciešama parole
Name[mai]=गुड़किल्लीकेँ जरूरत अछि
Name[mk]=Потребна е лозинка
Name[ml]=അടയാളവാക്ക് വേണം
Name[nb]=Trenger passord
Name[nds]=Passwoort deit noot
Name[nl]=Wachtwoord nodig
Name[nn]=Passord er påkravd
Name[pa]=ਪਾਸਵਰਡ ਚਾਹੀਦਾ ਹੈ
Name[pl]=Potrzebne jest hasło
Name[pt]=Necessita de senha
Name[pt_BR]=Necessita senha
Name[ro]=Necesită parolă
Name[ru]=Требуется пароль
Name[si]=රහස්පදය අවශ්‍ය වේ
Name[sk]=Vyžaduje heslo
Name[sl]=Potrebuje geslo
Name[sr]=Захтева лозинку
Name[sr@ijekavian]=Захтијева лозинку
Name[sr@ijekavianlatin]=Zahtijeva lozinku
Name[sr@latin]=Zahteva lozinku
Name[sv]=Kräver lösenord
Name[tg]=Ивази парол
Name[tr]=Parola gerektirir
Name[uk]=Потрібен пароль
Name[wa]=Mezåjhe d' on scret
Name[x-test]=xxNeeds passwordxx
Name[zh_CN]=需要密码
Name[zh_TW]=需要密碼
Comment=The KDE Wallet Daemon requests a password
Comment[ar]=مراقب محفظة كدي يطلب كلمة سر
Comment[bg]=Услугата "портфейл" на KDE изисква парола
Comment[ca]=El dimoni de carteres del KDE demana una contrasenya
Comment[ca@valencia]=El dimoni de carteres del KDE demana una contrasenya
Comment[cs]=Démon úschovny KDE požaduje heslo
Comment[csb]=Demóna KDE Wallet żądô parolë
Comment[da]=Dæmonen for KDE's tegnebog anmoder om en adgangskode
Comment[de]=Die digitale Brieftasche benötigt ein Passwort
Comment[el]=Ο δαίμονας πορτοφολιού του KDE απαιτεί έναν κωδικό πρόσβασης
Comment[en_GB]=The KDE Wallet Dæmon requests a password
Comment[eo]=la KDE Portilo Demono bezonas pasvorton
Comment[es]=El demonio del monedero de KDE requiere una contraseña
Comment[et]=KDE turvalaeka deemon nõuab parooli
Comment[eu]=KDE diruzorroaren deabruak pasahitza eskatzen du
Comment[fi]=KDE:n Lompakkotaustaprosessi pyytää salasanaa
Comment[fr]=Le démon du porte-feuille de KDE requiers un mot de passe
Comment[fy]=The KDE slûf daemon fereasket in wachtwurd
Comment[ga]=Tá Deamhan Sparáin KDE ag iarraidh focal faire
Comment[gl]=O Daemon de carteiras de KDE pide un contrasinal
Comment[he]=שירות ארנק KDE מבקש סיסמא
Comment[hr]=KDE-ov novčanik daemon zahtijeva zaporku
Comment[hu]=A KDE jelszótároló szolgáltatás jelszót kér
Comment[id]=Jurik Dompet KDE meminta sandi
Comment[is]=KDE Veskispúkinn biður um lykilorð
Comment[it]=Il demone dei portafogli di KDE richiede una password
Comment[ja]=KDE ウォレットデーモンがパスワードを要求しています
Comment[kk]=KDE әмиян қызметі паролді қажет етеді
Comment[km]=ដេមិន​កាបូប​របស់ KDE ស្នើ​ពាក្យសម្ងាត់
Comment[kn]=ಕೆಡಿಇ ವಾಲೆಟ್‌ ಡೀಮನ್ ಗುಪ್ತಪದಕ್ಕಾಗಿ ಮನವಿ ಸಲ್ಲಿಸುತ್ತದೆ
Comment[ko]=KDE 지갑 데몬에서 암호를 물어봅니다
Comment[lt]=KDE slaptažodinių tarnyba prašo slaptažodžio
Comment[lv]=KDE Maka dēmons pieprasa paroli
Comment[mai]=KDE वालेट डेमान एकटा कूटशब्दकेँ आग्रह करैत अछि
Comment[mk]=KDE даемонот за паричник побарува лозинка
Comment[ml]=കെഡിയിലെ വാലറ്റ് നിരന്തരപ്രവൃത്തി ഒരു അടയാളവാക്കു് ചോദിയ്ക്കുന്നു
Comment[nb]=KDEs lommeboknisse ber om et passord
Comment[nds]=De KDE-Knipp-Dämoon bruukt en Passwoort
Comment[nl]=De KDE-portefeuille-daemon vereist een wachtwoord
Comment[nn]=Lommeboktenesta i KDE treng eit passord
Comment[pa]=KDE ਵਾਲਿਟ ਡੈਮਨ ਨੇ ਪਾਸਵਰਡ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ
Comment[pl]=Demon Portfela KDE wymaga hasła
Comment[pt]=O Servidor da Carteira do KDE está a pedir uma senha
Comment[pt_BR]=O servidor da carteira do KDE está solicitando uma senha
Comment[ro]=Demonul de portofel KDE cere o parolă
Comment[si]=The KDE පසුම්බි ඩීමනය මුරපදයක් ඉල්ලයි
Comment[sk]=Démon KDE Wallet vyžaduje heslo
Comment[sl]=Pritajeni program KDE-jeve Listnice zahteva geslo
Comment[sr]=КДЕ‑ов демон новчаника захтева лозинку
Comment[sr@ijekavian]=КДЕ‑ов демон новчаника захтијева лозинку
Comment[sr@ijekavianlatin]=KDE‑ov demon novčanika zahtijeva lozinku
Comment[sr@latin]=KDE‑ov demon novčanika zahteva lozinku
Comment[sv]=KDE-plånboksdemonen begär ett lösenord
Comment[tr]=KDE Cüzdan Servisi bir parola ister
Comment[uk]=Фонова служба кишені KDE надіслала запит на пароль
Comment[wa]=Li démon poite-manoye di KDE dimande on scret
Comment[x-test]=xxThe KDE Wallet Daemon requests a passwordxx
Comment[zh_CN]=KDE 钱包守护程序请求密码
Comment[zh_TW]=KDE 錢包守護程式需要密碼
Action=Popup
