[Global]
IconName=kwalletmanager
Comment=The KDE Wallet Daemon
Comment[en_GB]=The KDE Wallet Dæmon
Comment[et]=KDE turvalaeka deemon
Comment[ga]=Deamhan Sparáin KDE
Comment[gl]=O daemon de carteiras de KDE
Comment[ja]=KDE ウォレットデーモン
Comment[nds]=De KDE-Knipp-Dämoon
Comment[nl]=De KDE-portefeuille-daemon
Comment[pt]=O Servidor da Carteira do KDE
Comment[pt_BR]=O daemon da carteira do KDE
Comment[ro]=Demonul de portofel KDE
Comment[sv]=KDE-plånboksdemon
Comment[uk]=Фонова служба кишені KDE
Comment[zh_TW]=KDE 錢包伺服程式
Name=kwalletd
Name[nds]=Kwalletd

[Event/needsPassword]
Name=Needs password
Name[et]=Vajalik on parool
Name[ga]=Focal faire de dhíth
Name[gl]=Precisa dun contrasinal
Name[ja]=パスワードが必要
Name[nds]=Passwoort deit noot
Name[nl]=Wachtwoord vereist
Name[pt]=Necessita de senha
Name[pt_BR]=Necessita senha
Name[ro]=Necesită parolă
Name[sv]=Kräver lösenord
Name[uk]=Потрібен пароль
Name[zh_TW]=需要密碼
Comment=The KDE Wallet Daemon requests a password
Comment[en_GB]=The KDE Wallet Dæmon requests a password
Comment[et]=KDE turvalaeka deemon nõuab parooli
Comment[ga]=Tá Deamhan Sparáin KDE ag iarraidh focal faire
Comment[gl]=O Daemon de carteiras de KDE pide un contrasinal
Comment[ja]=KDE ウォレットデーモンがパスワードを要求しています
Comment[nds]=De KDE-Knipp-Dämoon bruukt en Passwoort
Comment[nl]=De KDE-portefeuille-daemon vereist een wachtwoord
Comment[pt]=O Servidor da Carteira do KDE está a pedir uma senha
Comment[pt_BR]=O servidor da carteira do KDE está solicitando uma senha
Comment[ro]=Demonul de portofel KDE cere o parolă
Comment[sv]=KDE-plånboksdemonen begär ett lösenord
Comment[uk]=Фонова служба кишені KDE надіслала запит на пароль
Comment[zh_TW]=KDE 錢包守護程式需要密碼
Action=Popup
