[Global]
IconName=kwalletmanager
Comment=The KDE Wallet Daemon
Comment[de]=Dienst für die digitale Brieftasche
Comment[el]=Δαίμονας πορτοφολιού του KDE
Comment[en_GB]=The KDE Wallet Dæmon
Comment[et]=KDE turvalaeka deemon
Comment[fi]=KDE-lompakkopalvelin
Comment[ga]=Deamhan Sparáin KDE
Comment[gl]=O daemon de carteiras de KDE
Comment[gu]=KDE વોલેટ ડેમન
Comment[ja]=KDE ウォレットデーモン
Comment[km]=ដេមិន​កាបូប​របស់ KDE
Comment[ko]=KDE 지갑 데몬
Comment[nb]=KDEs lommeboknisse
Comment[nds]=De KDE-Knipp-Dämoon
Comment[nl]=De KDE-portefeuille-daemon
Comment[pt]=O Servidor da Carteira do KDE
Comment[pt_BR]=O daemon da carteira do KDE
Comment[ro]=Demonul de portofel KDE
Comment[sv]=KDE-plånboksdemon
Comment[tr]=KDE Cüzdan Servisi
Comment[uk]=Фонова служба кишені KDE
Comment[x-test]=xxThe KDE Wallet Daemonxx
Comment[zh_TW]=KDE 錢包伺服程式
Name=kwalletd
Name[nds]=Kwalletd
Name[x-test]=xxkwalletdxx

[Event/needsPassword]
Name=Needs password
Name[de]=Passwort erforderlich
Name[el]=Απαιτείται κωδικός πρόσβασης
Name[et]=Vajalik on parool
Name[fi]=Kysyy salasanaa
Name[ga]=Focal faire de dhíth
Name[gl]=Precisa dun contrasinal
Name[gu]=પાસવર્ડ જરૂરી છે
Name[ja]=パスワードが必要
Name[km]=ត្រូវការ​ពាក្យសម្ងាត់
Name[ko]=암호 필요함
Name[nb]=Trenger passord
Name[nds]=Passwoort deit noot
Name[nl]=Wachtwoord vereist
Name[pt]=Necessita de senha
Name[pt_BR]=Necessita senha
Name[ro]=Necesită parolă
Name[si]=රහස්පදය අවශ්‍ය වේ
Name[sv]=Kräver lösenord
Name[tr]=Parola gerektirir
Name[uk]=Потрібен пароль
Name[x-test]=xxNeeds passwordxx
Name[zh_TW]=需要密碼
Comment=The KDE Wallet Daemon requests a password
Comment[de]=Die digitale Brieftasche benötigt ein Passwort
Comment[el]=Ο δαίμονας πορτοφολιού του KDE απαιτεί έναν κωδικό πρόσβασης
Comment[en_GB]=The KDE Wallet Dæmon requests a password
Comment[et]=KDE turvalaeka deemon nõuab parooli
Comment[ga]=Tá Deamhan Sparáin KDE ag iarraidh focal faire
Comment[gl]=O Daemon de carteiras de KDE pide un contrasinal
Comment[ja]=KDE ウォレットデーモンがパスワードを要求しています
Comment[km]=ដេមិន​កាបូប​របស់ KDE ស្នើ​ពាក្យសម្ងាត់
Comment[ko]=KDE 지갑 데몬에서 암호를 물어봅니다
Comment[nb]=KDEs lommeboknisse ber om et passord
Comment[nds]=De KDE-Knipp-Dämoon bruukt en Passwoort
Comment[nl]=De KDE-portefeuille-daemon vereist een wachtwoord
Comment[pt]=O Servidor da Carteira do KDE está a pedir uma senha
Comment[pt_BR]=O servidor da carteira do KDE está solicitando uma senha
Comment[ro]=Demonul de portofel KDE cere o parolă
Comment[sv]=KDE-plånboksdemonen begär ett lösenord
Comment[tr]=KDE Cüzdan Servisi bir parola ister
Comment[uk]=Фонова служба кишені KDE надіслала запит на пароль
Comment[x-test]=xxThe KDE Wallet Daemon requests a passwordxx
Comment[zh_TW]=KDE 錢包守護程式需要密碼
Action=Popup
