<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd"
[
  <!ENTITY % Turkish "INCLUDE"
><!-- change language only here -->
]>
<refentry lang="&language;">
  <refentryinfo>
    <title
>kwallet-query(1)</title>
    <author
><firstname
>Valentin</firstname
> <surname
>Rusu</surname
> <contrib
>Özgün yazar</contrib
> <address
> <email
>kde@rusu.info</email
> </address
> </author>
    <date
>2015-06-14</date>
    <releaseinfo
>Frameworks 5.11</releaseinfo>
    <productname
>KDE Frameworks</productname>
  </refentryinfo>
  <refmeta>
    <refentrytitle
>kwallet-query</refentrytitle>
    <manvolnum
>1</manvolnum>
    <refmiscinfo class="source"
>&#160;</refmiscinfo>
    <refmiscinfo class="manual"
>&#160;</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname
>kwallet-query</refname>
    <refpurpose
>&kde; Cüzdan komut satırı manipülasyon aracı</refpurpose>
  </refnamediv>
  <refsynopsisdiv id="_synopsis">
    <simpara
><emphasis role="strong"
>kwallet-sorgusu</emphasis
> <emphasis
>SEÇENEKLER</emphasis
> <emphasis
>cüzdan</emphasis
> </simpara>
  </refsynopsisdiv>
  <refsect1 id="_description">
    <title
>Açıklama</title>
    <simpara
><command
>kwallet-query</command
>, kabuk betiklerinin &kde; Cüzdan'ı okuması veya güncellemesi gerektiğinde işe yarar. <emphasis role="strong"
>&kde; Cüzdan Yöneticisi</emphasis
> izlencesindeki girdileri manipüle ederek çalışır. Tek parametresi, okuması veya güncellemesi gereken <emphasis
>cüzdan</emphasis
>adıdır. İşlem kipi, seçeneklerle belirtilir.</simpara>
  </refsect1>
  <refsect1 id="_options">
    <title
>Seçenekler</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-h,--help</emphasis>
        </term>
        <listitem>
          <simpara
>Kısa bir yardım iletisi görüntüleyin.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-l,--list-entries</emphasis>
        </term>
        <listitem>
          <simpara
>Parola girdilerini listeleyin. Bunlar, <emphasis role="strong"
>&kde; Cüzdan Yöneticisi</emphasis
> İzlencesinde listelenen klasör adlarıdır. <emphasis role="strong"
>-f</emphasis
> seçeneği verilmişse bu yalnızca belirtilen klasörün alt klasörlerini görüntüler.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-r,--read-password</emphasis
> <emphasis
>girdi</emphasis
> </term>
        <listitem>
          <simpara
><emphasis
>cüzdan</emphasis
>'ın <emphasis role="strong"
>klasör</emphasis
>bölümünden verilen <emphasis
>girdi</emphasis
>'nin içeriğini okuyun ve standart çıktıya yönlendirin. Haritalar bir &JSON; nesnesi olarak dışa aktarılır.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-w,--write-password</emphasis
> <emphasis
>girdi</emphasis
> </term>
        <listitem>
          <simpara
><emphasis
>cüzdan</emphasis
>'ın <emphasis role="strong"
>klasör</emphasis
>bölümünden verilen <emphasis
>girdi</emphasis
>'ye gizleri yazın. Gizler standart girdi'den okunur. Haritalar, düzgünce oluşturulmuş bir &JSON; nesnesinden girdi alır. <emphasis role="strong"
>ÖNEMLİ</emphasis
>, bir önceki cüzdan girdisinin bu seçenekle üzerine yazılır; bu yüzden kullanırken dikkatli olun!</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-f,--folder</emphasis
> <emphasis
>klasör</emphasis
> </term>
        <listitem>
          <simpara
><emphasis
>cüzdan</emphasis
> klasörünü <emphasis
>klasör</emphasis
> değerine ayarlayın. Öntanımlı olarak <emphasis role="strong"
>parolalar</emphasis
> kullanılır.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-v,--verbose</emphasis>
        </term>
        <listitem>
          <simpara
>Hata ayıklamaya yardımcı olmak için işlemi gerçekleştirirken daha fazla bilgi çıktılayın.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_exit_status">
    <title
>Çıkış Durumu</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>0</emphasis>
        </term>
        <listitem>
          <simpara
>Başarılı.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>1</emphasis>
        </term>
        <listitem>
          <simpara
><emphasis
>cüzdan</emphasis
> bulunamadı</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>2</emphasis>
        </term>
        <listitem>
          <simpara
><emphasis
>cüzdan</emphasis
> açılamadı. Örneğin, bu hatalı bir parola girişine veya &kde; Cüzdan sistemindeki başka bir hataya işaret edebilir.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>3</emphasis>
        </term>
        <listitem>
          <simpara
><emphasis
>cüzdan</emphasis
> içindeki <emphasis role="strong"
>klasör</emphasis
> bölümü bulunamadı. Dosya bozuk olabilir mi?</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>4</emphasis>
        </term>
        <listitem>
          <simpara
>Okuma veya yazma işlemi bir nedenden dolayı başarısız oldu.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_bugs">
    <title
>Hatalar</title>
    <simpara
>Lütfen tüm hataları bugs.kde.org adresindeki &kde; hata izleme sistemine rapor edin. Raporunuzu iletirken <quote
>kwallet-query</quote
> bileşenini seçtiğinizden emin olun.</simpara>
  </refsect1>
  <refsect1 id="_author">
    <title
>Yazar</title>
    <simpara
><command
>kwallet-query</command
>, ilk olarak Valentin Rusu tarafından yazılmıştır ve &kde;'nin bir parçasıdır.</simpara>
  </refsect1>
  <refsect1 id="_copying">
    <title
>Telif Hakkı</title>
    <simpara
>Telif hakkı (C) 2015 Valentin Rusu. Bu yazılımın özgürce kullanımına &GNU; Genel Kamu Lisansı (GPL) altında izin verilmiştir.</simpara>
  </refsect1>
</refentry>

