[Global]
IconName=kwalletmanager
Comment=KDE Wallet
Comment[ar]=محفظة كِيدِي
Comment[ast]=KDE Wallet
Comment[az]=KDE Cüzdanı
Comment[bg]=Портфейл на KDE
Comment[ca]=Cartera de KDE
Comment[ca@valencia]=Cartera de KDE
Comment[cs]=Úschovna KDE
Comment[da]=KDE tegnebog
Comment[de]=KDE-Passwortspeicher
Comment[el]=Πορτοφόλι του KDE
Comment[en_GB]=KDE Wallet
Comment[eo]=KDE Trezorejo
Comment[es]=Cartera de KDE
Comment[eu]=KDE Zorroa
Comment[fi]=KDE Wallet
Comment[fr]=Portefeuille de KDE
Comment[gl]=KDE Wallet.
Comment[he]=ארנק KDE
Comment[hu]=KDE Wallet
Comment[ia]=KDE Wallet (Portafolio de KDE)
Comment[is]=KDE-veski
Comment[it]=Portafoglio di KDE
Comment[ka]=KDE-ის საფულე
Comment[ko]=KDE 지갑
Comment[lt]=KDE slaptažodinė
Comment[lv]=KDE maks
Comment[nl]=KDE Portefeuillebeheer
Comment[nn]=KDE-lommebok
Comment[pa]=KDE ਵਾਲਟ
Comment[pl]=Portfel KDE
Comment[pt]=Carteira do KDE
Comment[pt_BR]=Carteira do KDE
Comment[ro]=Portofel KDE
Comment[ru]=Бумажник
Comment[sk]=KDE Wallet
Comment[sl]=KDE Wallet
Comment[sv]=KDE-plånbok
Comment[tr]=KDE Cüzdan
Comment[uk]=Торбинка KDE
Comment[vi]=Ví KDE
Comment[x-test]=xxKDE Walletxx
Comment[zh_CN]=KDE 密码库
Comment[zh_TW]=KDE 錢包
Name=KDE Wallet
Name[ar]=محفظة كِيدِي
Name[ast]=KDE Wallet
Name[az]=KDE Cüzdanı
Name[bg]=Портфейл на KDE
Name[ca]=Cartera de KDE
Name[ca@valencia]=Cartera de KDE
Name[cs]=Úschovna KDE
Name[da]=KDE tegnebog
Name[de]=KDE-Passwortspeicher
Name[el]=Πορτοφόλι του KDE
Name[en_GB]=KDE Wallet
Name[eo]=KDE Trezorejo
Name[es]=Cartera de KDE
Name[eu]=KDE Zorroa
Name[fi]=KDE Wallet
Name[fr]=Portefeuille de KDE
Name[gl]=KDE Wallet
Name[he]=ארנק KDE
Name[hu]=KDE Wallet
Name[ia]=KDE Wallet (Portafolio de KDE)
Name[is]=KDE-veski
Name[it]=Portafoglio di KDE
Name[ka]=KDE-ის საფულე
Name[ko]=KDE 지갑
Name[lt]=KDE slaptažodinė
Name[lv]=KDE maks
Name[nl]=KDE Portefeuillebeheer
Name[nn]=KDE-lommebok
Name[pa]=KDE ਵਾਲਟ
Name[pl]=Portfel KDE
Name[pt]=Carteira do KDE
Name[pt_BR]=Carteira do KDE
Name[ro]=Portofel KDE
Name[ru]=Бумажник
Name[sk]=KDE Wallet
Name[sl]=KDE Wallet
Name[sv]=KDE-plånbok
Name[tr]=KDE Cüzdan
Name[uk]=Торбинка KDE
Name[vi]=Ví KDE
Name[x-test]=xxKDE Walletxx
Name[zh_CN]=KDE 密码库
Name[zh_TW]=KDE 錢包

[Event/needsPassword]
Name=Needs Password
Name[ar]=يحتاج كلمة السر
Name[az]=Şifrə tələb olunur
Name[bg]=Изисква парола
Name[ca]=Cal una contrasenya
Name[ca@valencia]=Cal una contrasenya
Name[cs]=Je třeba heslo
Name[da]=Kræver adgangskode
Name[de]=Passwort erforderlich
Name[el]=Απαιτείται κωδικός πρόσβασης
Name[en_GB]=Needs Password
Name[eo]=Postulas Pasvorton
Name[es]=Necesita contraseña
Name[eu]=Pasahitza behar du
Name[fi]=Salasana vaaditaan
Name[fr]=Nécessite un mot de passe
Name[gl]=Precisa dun contrasinal
Name[he]=צריך סיסמה
Name[hu]=Jelszó megadása szükséges
Name[ia]=Il necessita de un contrasigno
Name[is]=Þarf lykilorð
Name[it]=Richiede password
Name[ka]=სჭირდება პაროლი
Name[ko]=암호 필요함
Name[lt]=Reikalauja slaptažodžio
Name[lv]=Nepieciešama parole
Name[nl]=Wachtwoord nodig
Name[nn]=Passord er påkravd
Name[pa]=ਪਾਸਵਰਡ ਚਾਹੀਦਾ ਹੈ
Name[pl]=Potrzebuje hasła
Name[pt]=Necessita de Senha
Name[pt_BR]=Necessita senha
Name[ro]=Necesită parolă
Name[ru]=Требуется пароль
Name[sk]=Vyžaduje heslo
Name[sl]=Potrebno je geslo
Name[sv]=Kräver lösenord
Name[tr]=Parola Gerektirir
Name[uk]=Потрібен пароль
Name[vi]=Cần mật khẩu
Name[x-test]=xxNeeds Passwordxx
Name[zh_CN]=需要密码
Name[zh_TW]=需要密碼
Comment=The KDE Wallet Daemon requests a password
Comment[ar]=«عفريت محفظة كِيدِي» يطلب كلمة سر
Comment[az]=KDE Cüzdan şifrə tələb edir
Comment[bg]=Услугата Портфейл на KDE изисква парола
Comment[bn]=কে.ডি.ই. ওয়ালেট ডিমন একটি পাসওয়ার্ড চাইছে
Comment[bs]=KDE‑ov demon novčanika zahtjeva lozinku
Comment[ca]=El dimoni de carteres de KDE demana una contrasenya
Comment[ca@valencia]=El dimoni de carteres de KDE demana una contrasenya
Comment[cs]=Démon úschovny KDE požaduje heslo
Comment[csb]=Demóna KDE Wallet żądô parolë
Comment[da]=Dæmonen for KDE's tegnebog anmoder om en adgangskode
Comment[de]=Der Passwortspeicher benötigt ein Passwort
Comment[el]=Ο δαίμονας πορτοφολιού του KDE απαιτεί έναν κωδικό πρόσβασης
Comment[en_GB]=The KDE Wallet Dæmon requests a password
Comment[eo]=La trezoreja demono de KDE postulas pasvorton
Comment[es]=El demonio de la cartera de KDE requiere una contraseña
Comment[et]=KDE turvalaeka deemon nõuab parooli
Comment[eu]=KDEren zorroaren daemon-ak pasahitza eskatzen du
Comment[fa]=شبح Wallte کی‌دی‌ای رمزعبوری را درخواست میکند
Comment[fi]=KDE:n Lompakkotaustaprosessi pyytää salasanaa
Comment[fr]=Le démon du portefeuille de KDE demande un mot de passe
Comment[fy]=The KDE slûf daemon fereasket in wachtwurd
Comment[ga]=Tá Deamhan Sparáin KDE ag iarraidh focal faire
Comment[gd]=Tha an daemon aig Sporan KDE ag iarraidh facal-faire
Comment[gl]=O Servizo de carteiras de KDE pide un contrasinal.
Comment[gu]=KDE વોલેટ ડેમને પાસવર્ડની માંગ કરી છે
Comment[he]=סוכן ארנק KDE מבקש סיסמה
Comment[hi]=केडीई वॉलेट डेमॉन एक पासवर्ड का अनुरोध करता है
Comment[hr]=KDE-ov novčanik daemon zahtijeva zaporku
Comment[hu]=A KDE jelszótároló szolgáltatás jelszót kér
Comment[ia]=Le Demone KDE Wallet exige un contrasigno
Comment[id]=Daemon Wallet KDE meminta sandi
Comment[is]=KDE-veskisþjónninn biður um lykilorð
Comment[it]=Il demone dei portafogli di KDE richiede una password
Comment[ja]=KDE ウォレットデーモンがパスワードを要求しています
Comment[ka]=KDE-ის საფულის დემონი პაროლს ითხოვს
Comment[kk]=KDE әмиян қызметі паролін қажет етеді
Comment[km]=ដេមិន​កាបូប​របស់ KDE ស្នើ​ពាក្យសម្ងាត់
Comment[kn]=ಕೆಡಿಇ ವಾಲೆಟ್‌ ಡೀಮನ್ ಗುಪ್ತಪದಕ್ಕಾಗಿ ಮನವಿ ಸಲ್ಲಿಸುತ್ತದೆ
Comment[ko]=KDE 지갑 데몬에서 암호를 물어봅니다
Comment[lt]=KDE slaptažodinių tarnyba reikalauja slaptažodžio
Comment[lv]=KDE maka dēmons pieprasa paroli
Comment[mai]=KDE वालेट डेमान एकटा कूटशब्दकेँ आग्रह करैत अछि
Comment[mk]=KDE даемонот за паричник побарува лозинка
Comment[ml]=കെഡിയിലെ വാലറ്റ് നിരന്തരപ്രവൃത്തി ഒരു അടയാളവാക്കു് ചോദിയ്ക്കുന്നു
Comment[mr]=केडीई पाकीट डीमनने गुप्तशब्दाची मागणी केली आहे.
Comment[nb]=KDEs lommeboknisse ber om et passord
Comment[nds]=De KDE-Knipp-Dämoon bruukt en Passwoort
Comment[nl]=De KDE-portefeuille-daemon vereist een wachtwoord
Comment[nn]=Lommeboktenesta i KDE treng eit passord
Comment[pa]=KDE ਵਾਲਟ ਡੈਮਨ ਨੇ ਪਾਸਵਰਡ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ
Comment[pl]=Usługa Portfela KDE wymaga hasła
Comment[pt]=O Servidor da Carteira do KDE está a pedir uma senha
Comment[pt_BR]=O servidor de carteiras do KDE está solicitando uma senha
Comment[ro]=Demonul de portofel KDE cere o parolă
Comment[ru]=Бумажник KDE запрашивает пароль
Comment[si]=The KDE පසුම්බි ඩීමනය මුරපදයක් ඉල්ලයි
Comment[sk]=Démon KDE Wallet vyžaduje heslo
Comment[sl]=Ozadnji program KDE-jeve Listnice zahteva geslo
Comment[sr]=КДЕ‑ов демон новчаника захтева лозинку
Comment[sr@ijekavian]=КДЕ‑ов демон новчаника захтијева лозинку
Comment[sr@ijekavianlatin]=KDE‑ov demon novčanika zahtijeva lozinku
Comment[sr@latin]=KDE‑ov demon novčanika zahteva lozinku
Comment[sv]=KDE-plånboksdemonen begär ett lösenord
Comment[tg]=Низоми дохилии ҳамёнҳои KDE ниҳонвожаеро дархост мекунад
Comment[th]=บริการกระเป๋าคุมข้อมูลของ KDE ร้องขอรหัสผ่าน
Comment[tr]=KDE Cüzdan Ardalan Süreci bir parola istiyor
Comment[ug]=KDE ھەميان نازارەتچىسى ئىم سورايدۇ
Comment[uk]=Фонова служба торбинок KDE надіслала запит на пароль
Comment[vi]=Trình nền Ví KDE yêu cầu một mật khẩu
Comment[wa]=Li démon poite-manoye di KDE dimande on scret
Comment[x-test]=xxThe KDE Wallet Daemon requests a passwordxx
Comment[zh_CN]=KDE 密码库守护程序请求密码
Comment[zh_TW]=KDE 錢包守護程式需要密碼
Action=Popup

[Event/syncFailed]
Name=Sync Failed
Name[ar]=فشلت المزامنة
Name[az]=Eyniləşdirilmə Xətası
Name[bg]=Неуспешно синхронизиране
Name[bs]=Sinhronizacija neuspjela
Name[ca]=Ha fallat la sincronització
Name[ca@valencia]=No s'ha pogut sincronitzar
Name[cs]=Synchronizace selhala
Name[da]=Synkronisering mislykkedes
Name[de]=Abgleich fehlgeschlagen
Name[el]=Αποτυχία συγχρονισμού
Name[en_GB]=Sync Failed
Name[eo]=Sinkronigo Malsukcesis
Name[es]=Sincronización fallida
Name[et]=Sünkroonimine nurjus
Name[eu]=Sinkronizatzeak huts egin du
Name[fi]=Synkronointi epäonnistui
Name[fr]=Échec de la synchronisation
Name[gd]=Dh'fhàillig leis an sioncronachadh
Name[gl]=Fallou a sincronización
Name[he]=הסנכרון נכשל
Name[hu]=A szinkronizálás meghiúsult
Name[ia]=Il falleva synchronisar
Name[id]=Sinkronisasi Gagal
Name[is]=Samstilling mistókst
Name[it]=Sincronizzazione non riuscita
Name[ka]=სინქრონიზაცია ჩავარდა
Name[kk]=Қадамдастыру жаңылды
Name[ko]=동기화 실패
Name[lt]=Sinchronizavimas nepavyko
Name[lv]=Sinhronizēšana neizdevās
Name[nb]=Synkronisering mislyktes
Name[nds]=Synkroniseren is fehlslaan
Name[nl]=Synchronisatie mislukt
Name[nn]=Feil ved synkronisering
Name[pa]=ਸਿੰਕ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nieudana synchronizacja
Name[pt]=A Sincronização Falhou
Name[pt_BR]=Falha na sincronização
Name[ro]=Sincronizare eșuată
Name[ru]=Ошибка синхронизации бумажника
Name[sk]=Synchronizácia zlyhala
Name[sl]=Uskladitev spodletela
Name[sr]=Синхронизација пропала
Name[sr@ijekavian]=Синхронизација пропала
Name[sr@ijekavianlatin]=Sinhronizacija propala
Name[sr@latin]=Sinhronizacija propala
Name[sv]=Synkronisering misslyckades
Name[tg]=Ҳамоҳангсозӣ қатъ шуд
Name[tr]=Eşitleme Başarısız
Name[uk]=Спроба синхронізації зазнала невдачі
Name[vi]=Đồng bộ hoá thất bại
Name[x-test]=xxSync Failedxx
Name[zh_CN]=同步失败
Name[zh_TW]=同步失敗
Comment=KDE Wallet System failed to sync a wallet file to disk
Comment[ar]=فشل نظام «محفظة كِيدِي» في مزامنة ملف المحفظة مع القرص
Comment[az]=KDE Cüzdan Sistemi diskdə ona uyğun faylları saxlaya bilmədi
Comment[bg]=Грешка при синхронизиране на портфейл файла на диска
Comment[bs]=KDE Wallet Sistem nije uspio da sinhronizuje datoteku novčanika na disk
Comment[ca]=El sistema de carteres de KDE ha fallat en sincronitzar un fitxer de cartera al disc
Comment[ca@valencia]=El sistema de carteres de KDE ha fallat en sincronitzar un fitxer de cartera amb el disc
Comment[cs]=Systému úschovny pro KDE selhala synchronizace úschovny na disk
Comment[da]=KDE's tegnebogsystem kunne ikke synkronisere en tegnebogsfil til disken
Comment[de]=Abgleich des KDE-Passwortspeicher mit einer Passwortspeicherdatei auf der Festplatte ist fehlgeschlagen.
Comment[el]=Το σύστημα πορτοφολιού του KDE απέτυχε να συγχρονίσει ενός πορτοφολιού στον δίσκο
Comment[en_GB]=KDE Wallet System failed to sync a wallet file to disk
Comment[eo]=KDE trezoreja sistemo malsukcesis sinkronigi trezordoesieron al disko
Comment[es]=El sistema de carteras de KDE ha fallado al sincronizar un archivo de cartera con el disco
Comment[et]=KDE turvalaekasüsteem ei suutnud sünkroonida turvalaekafaili kettale
Comment[eu]=KDE zorro-sistemak ezin izan du zorro bat diskora sinkronizatu
Comment[fi]=KDE:n lompakkojärjestelmä ei onnistunut tallentamaan lompakkotiedostoa levylle
Comment[fr]=Le système du portefeuille de KDE n'a pas réussi à synchroniser un fichier de portefeuille sur le disque
Comment[gd]=Cha deach le siostam sporan KDE faidhle sporain a shioncronachadh ris an diosga
Comment[gl]=O sistema de carteiras de KDE non puido sincronizar un ficheiro de carteira co disco.
Comment[he]=מערכת הארנק של KDE נכשלה בסנכרון קובץ הארנק לכונן
Comment[hu]=A KDE jelszókezelő rendszer nem tudta szinkronizálni a jelszófájlt a lemezre
Comment[ia]=Le sistema de portafolio de KDE (KDE Wallet System) falleva synchronisar un file de portafolio con le disco
Comment[id]=Sistem Wallet KDE gagal sinkronisasi file wallet ke cakram
Comment[is]=KDE-veskiskerfið náði ekki að samstilla veskisskrá á disk
Comment[it]=Il sistema di portafogli di KDE non è riuscito a sincronizzare il file del portafogli sul disco
Comment[ka]=KDE-ის საფულის სისტემის დისკთან სინქრონიზაციის შეცდომა
Comment[kk]=KDE әмиян жүйесінің дискідегі әмиян файлымен қадамдастыру жаңылысы
Comment[ko]=KDE 지갑 시스템과 디스크의 지갑 상태를 동기화할 수 없음
Comment[lt]=KDE slaptažodinių sistemai nepavyko sinchronizuoti slaptažodinės failo į diską
Comment[lv]=KDE maka sistēmai neizdevās sinhronizēt maka datni diskā
Comment[nb]=KDE Wallet System klarte ikke å synkronisere en lommebokfil til disk
Comment[nds]=Binnen KDE sien Knippsystem lett sik en Knipp nich mit de Datei op de Fastplaat synkroniseren
Comment[nl]=Het lukte het KDE portefeuillesysteem niet om een portefeuillebestand naar schijf te synchroniseren
Comment[nn]=Lommeboktenesta klarte ikkje synkronisera lommebokfila til disken
Comment[pa]=ਕੇਡੀਈ ਵਾਲਟ ਸਿਸਟਮ ਵਾਲਟ ਫਾਇਲ ਨੂੰ ਡਿਸਕ ਉੱਤੇ ਸਿੰਕ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Comment[pl]=Synchronizacja pliku portfela na dysku przez System portfela KDE zakończyła się niepowodzeniem
Comment[pt]=O sistema da Carteira do KDE não conseguiu sincronizar um ficheiro da carteira para o disco
Comment[pt_BR]=O Sistema da Carteiras do KDE não conseguiu sincronizar um arquivo de carteira com o disco
Comment[ro]=Sistemul de portofele KDE nu a putut sincroniza fișierul unui portofel cu discul
Comment[ru]=Не удалось сохранить бумажник в соответствующий ему файл на диске
Comment[sk]=Systému KDE peňaženky sa nepodarilo synchronizovať súbor peňaženky na disk
Comment[sl]=Sistem listnic za KDE ni uspel uskladiti datoteke z listnico na disku
Comment[sr]=К‑новчаник не може да синхронизује фајл новчаника на диск
Comment[sr@ijekavian]=К‑новчаник не може да синхронизује фајл новчаника на диск
Comment[sr@ijekavianlatin]=K‑novčanik ne može da sinhronizuje fajl novčanika na disk
Comment[sr@latin]=K‑novčanik ne može da sinhronizuje fajl novčanika na disk
Comment[sv]=KDE:s plånbokssystem misslyckades synkronisera en plånboksfil till disk
Comment[tg]=Низоми ҳамёнҳои KDE ҳангоми ҳамоҳангсозии файли ҳамён бо диск қатъ шуд
Comment[tr]=KDE Cüzdan Sistemi diske bir cüzdan dosyası eşitlerken başarısız oldu
Comment[uk]=Система торбинок KDE не змогла синхронізувати дані файла торбинок з диском
Comment[vi]=Hệ thống Ví KDE thất bại trong việc đồng bộ hoá một tệp ví vào đĩa
Comment[x-test]=xxKDE Wallet System failed to sync a wallet file to diskxx
Comment[zh_CN]=KDE 密码库系统无法将密码库文件同步到磁盘
Comment[zh_TW]=KDE 錢包系統在將錢包檔同步到磁碟時失敗
Action=Popup
