<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd"
[
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>
<refentry lang="&language;">
  <refentryinfo>
    <title
>kwallet-query(1)</title>
    <author
><firstname
>Valentin</firstname
> <surname
>Rusu</surname
> <contrib
>Autor original</contrib
> <address
> <email
>kde@rusu.info</email
> </address
> </author>
    <date
>14-06-2015</date>
    <releaseinfo
>Frameworks 5.11</releaseinfo>
    <productname
>KDE Frameworks</productname>
  </refentryinfo>
  <refmeta>
    <refentrytitle
>kwallet-query</refentrytitle>
    <manvolnum
>1</manvolnum>
    <refmiscinfo class="source"
>&#160;</refmiscinfo>
    <refmiscinfo class="manual"
>&#160;</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname
>kwallet-query</refname>
    <refpurpose
>Herramienta de manejo de KDE Wallet por línea de órdenes</refpurpose>
  </refnamediv>
  <refsynopsisdiv id="_synopsis">
    <simpara
><emphasis role="strong"
>kwallet-query</emphasis
> <emphasis
>OPCIONES</emphasis
> <emphasis
>cartera</emphasis
> </simpara>
  </refsynopsisdiv>
  <refsect1 id="_description">
    <title
>DESCRIPCIÓN</title>
    <simpara
>kwallet-query resulta útil cuando los scripts del intérprete de órdenes necesitan leer o actualizar KDE Wallet. Funciona gestionando las entradas mostradas en la utilidad<emphasis role="strong"
>KDE Wallet Manager</emphasis
>. Su único parámetro es el nombre de la <emphasis
>cartera</emphasis
> que la herramienta debe leer o actualizar. El modo de funcionamiento se especifica en las opciones.</simpara>
  </refsect1>
  <refsect1 id="_options">
    <title
>OPCIONES</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-h,--help</emphasis>
        </term>
        <listitem>
          <simpara
>Muestra un corto mensaje de ayuda</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-l,--list-entries</emphasis>
        </term>
        <listitem>
          <simpara
>Listar las entradas de contraseñas. Son los nombres de las carpetas que se muestran en la utilidad <emphasis role="strong"
>Gestor de carteras de KDE</emphasis
>. Si se usa la opción <emphasis role="strong"
>-f</emphasis
>, solo se muestran las subcarpetas de la carpeta indicada.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-r,--read-password</emphasis
> <emphasis
>Entrada</emphasis
> </term>
        <listitem>
          <simpara
>Leer el contenido de la <emphasis
>Entrada</emphasis
> indicada de la sección <emphasis role="strong"
>Carpeta</emphasis
> de la <emphasis
>cartera</emphasis
> y mostrarla en la salida estándar. Los mapas se exportan como objetos JSON.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-w,--write-password</emphasis
> <emphasis
>Entrada</emphasis
> </term>
        <listitem>
          <simpara
>Escribir las credenciales en la <emphasis
>Entrada</emphasis
> indicada bajo la sección <emphasis role="strong"
>Carpeta</emphasis
> de la <emphasis
>cartera</emphasis
> indicada. Las credenciales se leen de la entrada estándar. Los mapas se toman de la entrada como objetos JSON bien formados. <emphasis role="strong"
>IMPORTANTE:</emphasis
> el valor anterior de la entrada de la cartera se sobrescribirá con esta opción, por lo que debería tener cuidado al usarla.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-f,--folder</emphasis
> <emphasis
>Carpeta</emphasis
> </term>
        <listitem>
          <simpara
>Definir la carpeta <emphasis
>cartera</emphasis
> para el valor <emphasis
>Carpeta</emphasis
>. Por omisión, se usa <emphasis role="strong"
>Contraseñas</emphasis
>.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-v,--verbose</emphasis>
        </term>
        <listitem>
          <simpara
>Mostrar más información de salida al realizar la operación para ayudar a depurar.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_exit_status">
    <title
>ESTADO DE SALIDA</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>0</emphasis>
        </term>
        <listitem>
          <simpara
>Éxito</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>1</emphasis>
        </term>
        <listitem>
          <simpara
>No se ha encontrado la cartera <emphasis
>cartera</emphasis
></simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>2</emphasis>
        </term>
        <listitem>
          <simpara
>No se puede abrir la cartera <emphasis
>cartera</emphasis
>. Por ejemplo, puede ser una indicación de que existe una entrada de contraseña incorrecta o de que existe otro problema con el sistema de carteras de KDE.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>3</emphasis>
        </term>
        <listitem>
          <simpara
>La sección <emphasis role="strong"
>Carpeta</emphasis
> no se ha encontrado dentro de la cartera <emphasis
>cartera</emphasis
>. ¿Tal vez el archivo de la cartera está dañado?</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>4</emphasis>
        </term>
        <listitem>
          <simpara
>La operación de lectura o de escritura ha fallado por algún motivo.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_bugs">
    <title
>ERRORES</title>
    <simpara
>Informe de los errores que encuentre en el sitio web de notificación de errores de KDE: bugs.kde.org. Asegúrese de seleccionar kwallet-query cuando envíe su informe de errores.</simpara>
  </refsect1>
  <refsect1 id="_author">
    <title
>AUTOR</title>
    <simpara
>kwallet-query ha sido escrito originalmente por Valentin Rusu y forma parte de KDE</simpara>
  </refsect1>
  <refsect1 id="_copying">
    <title
>LICENCIA</title>
    <simpara
>Copyright (C) 2015 Valentin Rusu. El uso libre de esta aplicación se otorga según los términos de GNU General Public License (GPL).</simpara>
  </refsect1>
</refentry>

