<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd"
[
  <!ENTITY % Serbian-Latin "INCLUDE"
><!-- change language only here -->
]>
<refentry lang="&language;">
  <refentryinfo>
    <title
>kwallet-query(1)</title>
    <author
><firstname
>Valanten</firstname
> <surname
>Rizi</surname
> <contrib
>prvobitni autor</contrib
> <address
> <email
>kde@rusu.info</email
> </address
> </author>
    <date
>14.6.2015.</date>
    <releaseinfo
>Radni okviri KDE-a 5.0</releaseinfo>
    <productname
>Radni okviri KDE-a</productname>
  </refentryinfo>
  <refmeta>
    <refentrytitle
>kwallet-query</refentrytitle>
    <manvolnum
>1</manvolnum>
    <refmiscinfo class="source"
>&#160;</refmiscinfo>
    <refmiscinfo class="manual"
>&#160;</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname
>kwallet-query</refname>
    <refpurpose
>Alatka komandne linije za manipulisanje <acronym
>KDE</acronym
> novčanikom</refpurpose>
  </refnamediv>
  <refsynopsisdiv id="_synopsis">
    <simpara
><emphasis role="strong"
>kwallet-query</emphasis
> <emphasis
>OPCIJE</emphasis
> <emphasis
>novčanik</emphasis
> </simpara>
  </refsynopsisdiv>
  <refsect1 id="_description">
    <title
>OPIS</title>
    <simpara
>kwallet-query dođe zgodno kada skripta školjke treba da čita ili ažurira <acronym
>KDE</acronym
> novčanik. Radi tako što manipuliše unosima prikazanim u alatki Menadžer K-novčanika. Jedini parametar naredbe je ime novčanika koji treba čitati ili ažurirati. Režim rada zadaje se opcijama.</simpara>
  </refsect1>
  <refsect1 id="_options">
    <title
>OPCIJE</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-h,--help</emphasis>
        </term>
        <listitem>
          <simpara
>Prikaži kratku poruku pomoći.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-l,--list-entries</emphasis>
        </term>
        <listitem>
          <simpara
>Nabroji unose lozinki. Ovo su imena fascikli koja se vide u alatki Menadžer K-novčanika. Ako se zada opcija <emphasis role="strong"
>-f</emphasis
>, biće prikazane samo potfascikle zadate fascikle.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-r,--read-password</emphasis
> <emphasis
>unos</emphasis
> </term>
        <listitem>
          <simpara
>Pročitaj sadržaj zadatog unosa iz odeljka <guilabel
>fascikla</guilabel
> novčanika i ispiši ga na standardni izlaz. Mape se izvoze kao JSON objekat.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-w,--write-password</emphasis
> <emphasis
>unos</emphasis
> </term>
        <listitem>
          <simpara
>Upiši tajne u zadati unos iz odeljka <guilabel
>fascikla</guilabel
> novčanika. Tajne se čitaju sa standardnog ulaza. Mape se unose kao dobro formirani JSON objekat. VAŽNO: Prethodni unos novčanika biće prebrisan ovom opcijom, zato je oprezno koristite!</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-f,--folder</emphasis
> <emphasis
>fascikla</emphasis
> </term>
        <listitem>
          <simpara
>Postavlja fasciklu novčanika na zadatu vrednost. Podrazumevano se koristi <emphasis role="strong"
>Passwords</emphasis
>.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-v,--verbose</emphasis>
        </term>
        <listitem>
          <simpara
>Ispisuj više informacija pri izvođenju postupka, kao pomoć u ispravljanju.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_exit_status">
    <title
>IZLAZNO STANJE</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>0</emphasis>
        </term>
        <listitem>
          <simpara
>Uspeh.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>1</emphasis>
        </term>
        <listitem>
          <simpara
>Zadati novčanik nije nađen.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>2</emphasis>
        </term>
        <listitem>
          <simpara
>Zadati novčanik ne može da se otvori. Na primer, ovo može biti usled pogrešno unete lozinke, ili nekog drugog problema sa sistemom <acronym
>KDE</acronym
> novčanika.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>3</emphasis>
        </term>
        <listitem>
          <simpara
>Odeljak <guilabel
>fascikla</guilabel
> nije nađen u zadatom novčaniku. Možda je fajl novčanika iskvaren?</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>4</emphasis>
        </term>
        <listitem>
          <simpara
>Postupak čitanja ili pisanja nije uspeo iz nekog razloga.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_bugs">
    <title
>GREŠKE</title>
    <simpara
>Eventualne greške prijavite na <acronym
>KDE-ov</acronym
> sajt za prijavu grešaka: bugs.kde.org. Pri podnošenju izveštaja obavezno izaberite oblast kwallet-query.</simpara>
  </refsect1>
  <refsect1 id="_author">
    <title
>AUTOR</title>
    <simpara
>kwallet-query je prvobitno napisao Valanten Rizi, i deo je <acronym
>KDE-a</acronym
>.</simpara>
  </refsect1>
  <refsect1 id="_copying">
    <title
>KOPIRANJE</title>
    <simpara
>c 2015, Valanten Rizi. Ovaj softver može slobodno da se koristi pod uslovima GNU-ove Opšte javne licence (OJL).</simpara>
  </refsect1>
</refentry>

