<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd"
[
  <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
]>
<refentry lang="&language;">
  <refentryinfo>
    <title
>kwallet-query(1)</title>
    <author
><firstname
>Valentin</firstname
> <surname
>Rusu</surname
> <contrib
>Автор початкової версії</contrib
> <address
> <email
>kde@rusu.info</email
> </address
> </author>
    <date
>14 червня 2015 року</date>
    <releaseinfo
>Frameworks 5.11</releaseinfo>
    <productname
>KDE Frameworks</productname>
  </refentryinfo>
  <refmeta>
    <refentrytitle
>kwallet-query</refentrytitle>
    <manvolnum
>1</manvolnum>
    <refmiscinfo class="source"
>&#160;</refmiscinfo>
    <refmiscinfo class="manual"
>&#160;</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname
>kwallet-query</refname>
    <refpurpose
>Інструмент командного рядка для керування сховищем паролів (торбинкою) KDE</refpurpose>
  </refnamediv>
  <refsynopsisdiv id="_synopsis">
    <simpara
><emphasis role="strong"
>kwallet-query</emphasis
> <emphasis
>ПАРАМЕТРИ</emphasis
> <emphasis
>сховище</emphasis
> </simpara>
  </refsynopsisdiv>
  <refsect1 id="_description">
    <title
>ОПИС</title>
    <simpara
>kwallet-query — зручний засіб для читання і оновлення сховища паролів KDE зі скриптів. Він працює із записами вікна <emphasis role="strong"
>Менеджера торбинки KDE</emphasis
>. Єдиним аргументом програми є аргумент <emphasis
>сховище</emphasis
>, назва сховища, яке слід прочитати або оновити програмі. Режим дій визначається параметрами команди.</simpara>
  </refsect1>
  <refsect1 id="_options">
    <title
>ПАРАМЕТРИ</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-h,--help</emphasis>
        </term>
        <listitem>
          <simpara
>Показати коротке довідкове повідомлення</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-l,--list-entries</emphasis>
        </term>
        <listitem>
          <simpara
>Вивести список записів паролів. Буде виведено список назв тек програми <emphasis role="strong"
>Менеджер торбинок KDE</emphasis
>. Якщо вказано параметр <emphasis role="strong"
>-f</emphasis
>, буде виведено лише підтеки вказаної теки.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-r,--read-password</emphasis
> <emphasis
>ЗАПИС</emphasis
> </term>
        <listitem>
          <simpara
>Прочитати вміст вказаного <emphasis
>Запису</emphasis
> із розділу <emphasis role="strong"
>Тека</emphasis
> <emphasis
>сховища</emphasis
> і вивести його до стандартного виведення. Карти експортуються як об’єкт JSON.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-w,--write-password</emphasis
> <emphasis
>ЗАПИС</emphasis
> </term>
        <listitem>
          <simpara
>Записати реєстраційні дані до вказаного <emphasis
>ЗАПИСу</emphasis
> у розділі <emphasis role="strong"
>Тека</emphasis
> вказаного <emphasis
>сховища</emphasis
>. Дані реєстраційних записів буде прочитано зі стандартного джерела введення даних. Карти імпортуються у форматі коректного об’єкта JSON. <emphasis role="strong"
>УВАГА!</emphasis
> Значення попереднього запису із тією ж назвою буде перезаписано, отже, вам слід бути уважними, коли користуєтеся цим параметром!</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-f,--folder</emphasis
> <emphasis
>Тека</emphasis
> </term>
        <listitem>
          <simpara
>Встановити для теки <emphasis
>wallet</emphasis
> значення <emphasis
>Тека</emphasis
>. Типово використовується назва <emphasis role="strong"
>Passwords</emphasis
>.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-v,--verbose</emphasis>
        </term>
        <listitem>
          <simpara
>Вивести додаткові дані щодо виконуваної дії, допомагає під час діагностики.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_exit_status">
    <title
>СТАН ВИХОДУ</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>0</emphasis>
        </term>
        <listitem>
          <simpara
>Успіх</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>1</emphasis>
        </term>
        <listitem>
          <simpara
>Вказаного <emphasis
>сховища</emphasis
> не знайдено.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>2</emphasis>
        </term>
        <listitem>
          <simpara
>Не вдалося відкрити вказане <emphasis
>сховище</emphasis
>. Наприклад, це може бути показником того, що вказано помилковий запис пароля, або інших проблем із системою зберігання паролів у KDE.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>3</emphasis>
        </term>
        <listitem>
          <simpara
>У вказаному <emphasis
>сховищі</emphasis
> не знайдено розділу <emphasis role="strong"
>Тека</emphasis
>. Може вказувати на пошкодження файла сховища.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>4</emphasis>
        </term>
        <listitem>
          <simpara
>З якоїсь причини не вдалося виконати дію із читання або записування.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_bugs">
    <title
>ВАДИ</title>
    <simpara
>Будь ласка, повідомляйте про усі вади за допомогою сайта системи стеження за вадами KDE: bugs.kde.org. Не забудьте вибрати kwallet-query, коли створюєте запис вади.</simpara>
  </refsect1>
  <refsect1 id="_author">
    <title
>АВТОР</title>
    <simpara
>Початкову версію kwallet-query було створено Valentin Rusu, вона є частиною KDE.</simpara>
  </refsect1>
  <refsect1 id="_copying">
    <title
>АВТОРСЬКІ ПРАВА</title>
    <simpara
>(C) Valentin Rusu, 2015. Вільне використання цього програмного забезпечення регулюється умовами Загальної громадської ліцензії GNU (GPL).</simpara>
  </refsect1>
</refentry>

