<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd"
[
  <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->
]>
<refentry lang="&language;">
  <refentryinfo>
    <title
>kwallet-query(1)</title>
    <author
><firstname
>Valentin</firstname
> <surname
>Rusu</surname
> <contrib
>Autor original</contrib
> <address
> <email
>kde@rusu.info</email
> </address
> </author>
    <date
>2015-06-14</date>
    <releaseinfo
>Plataformas 5.11</releaseinfo>
    <productname
>Plataformas do KDE</productname>
  </refentryinfo>
  <refmeta>
    <refentrytitle
>kwallet-query</refentrytitle>
    <manvolnum
>1</manvolnum>
    <refmiscinfo class="source"
>&#160;</refmiscinfo>
    <refmiscinfo class="manual"
>&#160;</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname
>kwallet-query</refname>
    <refpurpose
>Ferramenta da linha de comandos para manipular a Carteira do KDE</refpurpose>
  </refnamediv>
  <refsynopsisdiv id="_synopsis">
    <simpara
><emphasis role="strong"
>kwallet-query</emphasis
> <emphasis
>OPÇÕES</emphasis
> <emphasis
>carteira</emphasis
> </simpara>
  </refsynopsisdiv>
  <refsect1 id="_description">
    <title
>DESCRIÇÃO</title>
    <simpara
>O 'kwallet-query' é útil quando os programas da consola precisam de ler ou actualizar a Carteira do KDE. Funciona através da manipulação dos itens no utilitário <emphasis role="strong"
>Gestor da Carteira do KDE</emphasis
>. O seu&nbsp; único parâmetro é o nome da <emphasis
>carteira</emphasis
> que a ferramenta deverá ler ou modificar. O modo de operação é indicado através das opções.</simpara>
  </refsect1>
  <refsect1 id="_options">
    <title
>OPÇÕES</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-h,--help</emphasis>
        </term>
        <listitem>
          <simpara
>Apresenta uma breve mensagem de ajuda</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-l,--list-entries</emphasis>
        </term>
        <listitem>
          <simpara
>Apresenta os itens de senhas. Estes são os nomes das pastas apresentadas no utilitário <emphasis role="strong"
>Gestor de Carteiras do KDE</emphasis
>. Se for passada a opção <emphasis role="strong"
>-f</emphasis
>, isto só irá mostrar as sub-pastas da pasta indicada.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-r,--read-password</emphasis
> <emphasis
>Item</emphasis
> </term>
        <listitem>
          <simpara
>Lê o conteúdo do <emphasis
>Item</emphasis
> da secção <emphasis role="strong"
>Pasta</emphasis
> da <emphasis
>carteira</emphasis
> e envia-o para o 'standard output'. Os mapas são exportados como um objecto em JSON.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-w,--write-password</emphasis
> <emphasis
>Item</emphasis
> </term>
        <listitem>
          <simpara
>Grava senhas no <emphasis
>Item</emphasis
> indicado na secção <emphasis role="strong"
>Pasta</emphasis
> da <emphasis
>carteira</emphasis
> indicada. As senhas são lidas a partir do 'standard input'. Os mapas recebem à entrada um objecto em JSON válido. <emphasis role="strong"
>IMPORTANTE</emphasis
> o valor anterior do item será substituído por esta opção, pelo que tenha cuidado ao usá-la!</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-f,--folder</emphasis
> <emphasis
>Pasta</emphasis
> </term>
        <listitem>
          <simpara
>Configure a pasta da <emphasis
>carteira</emphasis
> para o valor da <emphasis
>Pasta</emphasis
>. Por omissão, é usado o valor <emphasis role="strong"
>Passwords</emphasis
>.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-v,--verbose</emphasis>
        </term>
        <listitem>
          <simpara
>Apresenta mais informações ao executar a operação, para ajudar na depuração.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_exit_status">
    <title
>CÓDIGO DE SAÍDA</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>0</emphasis>
        </term>
        <listitem>
          <simpara
>Sucesso</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>1</emphasis>
        </term>
        <listitem>
          <simpara
>A carteira <emphasis
>carteira</emphasis
> não foi encontrada</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>2</emphasis>
        </term>
        <listitem>
          <simpara
>A carteira <emphasis
>carteira</emphasis
> não foi aberta. Por exemplo, poderia corresponde a uma senha inválida ou outro problema qualquer com o sistema da Carteira do KDE</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>3</emphasis>
        </term>
        <listitem>
          <simpara
>A secção da <emphasis role="strong"
>Pasta</emphasis
> não foi encontrada dentro da carteira <emphasis
>carteira</emphasis
>. Talvez o ficheiro da carteira esteja danificado?</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>4</emphasis>
        </term>
        <listitem>
          <simpara
>A operações de leitura ou escrita foi mal-sucedida por alguma razão.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_bugs">
    <title
>ERROS</title>
    <simpara
>Comunique por favor todos os erros na página Web de relatórios de erros do KDE: bugs.kde.org. Certifique-se que selecciona o 'kwallet-query' quando enviar o seu relatório de erros.</simpara>
  </refsect1>
  <refsect1 id="_author">
    <title
>AUTOR</title>
    <simpara
>O kwallet-query foi criado originalmente por Valentin Rusu e faz parte do KDE.</simpara>
  </refsect1>
  <refsect1 id="_copying">
    <title
>CÓPIA</title>
    <simpara
>'Copyright' (C) 2015 de Valentin Rusu. A utilização livre desta aplicação é garantida segundo os termos da Licença Pública da GNU (GPL).</simpara>
  </refsect1>
</refentry>

