<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd"
[
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>
<refentry lang="&language;">
  <refentryinfo>
    <title
>kwallet-query(1)</title>
    <author
><firstname
>Valentin</firstname
> <surname
>Rusu</surname
> <contrib
>Oorspronkelijke auteur</contrib
> <address
> <email
>kde@rusu.info</email
> </address
> </author>
    <date
>2015-06-14</date>
    <releaseinfo
>Frameworks 5.11</releaseinfo>
    <productname
>KDE Frameworks</productname>
  </refentryinfo>
  <refmeta>
    <refentrytitle
>kwallet-query</refentrytitle>
    <manvolnum
>1</manvolnum>
    <refmiscinfo class="source"
>&#160;</refmiscinfo>
    <refmiscinfo class="manual"
>&#160;</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname
>kwallet-query</refname>
    <refpurpose
>Hulpmiddel voor werken met KDE Wallet op de commandoregel</refpurpose>
  </refnamediv>
  <refsynopsisdiv id="_synopsis">
    <simpara
><emphasis role="strong"
>kwallet-query</emphasis
> <emphasis
>OPTIES</emphasis
> <emphasis
>wallet</emphasis
> </simpara>
  </refsynopsisdiv>
  <refsect1 id="_description">
    <title
>BESCHRIJVING</title>
    <simpara
>kwallet-query is handig wanneer shell-scripts nodig zijn om de KDE Wallet uit te lezen of bij te werken. Het werkt door de items getoond in het hulpmiddel <emphasis role="strong"
>KDE Wallet Manager</emphasis
> te bewerken. De enige gebruikte parameter is de naam van de <emphasis
>portefeuille</emphasis
> die het hulpmiddel moet lezen of bijwerken. De modus van bewerken is gespecificeerd door de opties.</simpara>
  </refsect1>
  <refsect1 id="_options">
    <title
>OPTIES</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-h, --help</emphasis>
        </term>
        <listitem>
          <simpara
>Een kort hulpbericht tonen</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-l,--list-entries</emphasis>
        </term>
        <listitem>
          <simpara
>Wachtwoord items tonen. Dit zijn de mapnamen getoond in het hulpmiddel <emphasis role="strong"
>KDE Wallet Manager</emphasis
>. Als de optie <emphasis role="strong"
>-f</emphasis
> is gegeven, dan zullen alleen de submappen van de gespecificeerde map worden getoond.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-r,--read-password</emphasis
> <emphasis
>item</emphasis
> </term>
        <listitem>
          <simpara
>Lees de inhoud van het gegeven <emphasis
>item</emphasis
> uit de sectie <emphasis role="strong"
>Map</emphasis
> van de <emphasis
>portefeuille</emphasis
> en stuur het naar standaard uitvoer. Mappen worden geëxporteerd als JSON-object.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-w,--write-password</emphasis
> <emphasis
>item</emphasis
> </term>
        <listitem>
          <simpara
>Schrijf geheimen naar het gegeven <emphasis
>item</emphasis
> onder de sectie <emphasis role="strong"
>Map</emphasis
> van de gegeven <emphasis
>portefeuille</emphasis
>. De geheimen worden gelezen vanaf standaardinvoer. Mappen nemen als invoer goed gevormde JSON-objecten. <emphasis role="strong"
>BELANGRIJK</emphasis
> vorige waarden van items in de portefeuille zullen overschreven worden door deze optie, wees dus voorzichtig bij gebruik!</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-f,--folder</emphasis
> <emphasis
>Map</emphasis
> </term>
        <listitem>
          <simpara
>Stel de map <emphasis
>wallet</emphasis
> in op de waarde <emphasis
>Map</emphasis
>. Standaard wordt <emphasis role="strong"
>Wachtwoorden</emphasis
> gebruikt.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-v, --verbose</emphasis>
        </term>
        <listitem>
          <simpara
>Voer meer informatie uit bij het uitvoeren van de bewerking als hulp bij debuggen.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_exit_status">
    <title
>EINDSTATUS</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>0</emphasis>
        </term>
        <listitem>
          <simpara
>Succes</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>1</emphasis>
        </term>
        <listitem>
          <simpara
>De <emphasis
>portefeuille</emphasis
> is niet gevonden</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>2</emphasis>
        </term>
        <listitem>
          <simpara
>De <emphasis
>portefeuille</emphasis
> kon niet geopend worden. Dat kan duiden op een slecht wachtwoord-item of een ander probleem met het KDE Wallet-systeem</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>3</emphasis>
        </term>
        <listitem>
          <simpara
>De sectie <emphasis role="strong"
>Map</emphasis
> is niet gevonden in de portefeuille <emphasis
>wallet</emphasis
>. Misschien is het portefeuillebestand corrupt?</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>4</emphasis>
        </term>
        <listitem>
          <simpara
>De lees- of schrijfbewerking is om de een of andere reden mislukt.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_bugs">
    <title
>BUGS</title>
    <simpara
>Rapporteer alle bugs op de KDE bug rapportage website: bugs.kde.org. Ga na dat kwallet-query is geselecteerd bij indienen van uw bugrapport.</simpara>
  </refsect1>
  <refsect1 id="_author">
    <title
>AUTEUR</title>
    <simpara
>kwallet-query is oorspronkelijk geschreven door Valentin Rusu en is onderdeel van KDE.</simpara>
  </refsect1>
  <refsect1 id="_copying">
    <title
>KOPIËREN</title>
    <simpara
>Copyright (C) 2015 Valentin Rusu. Vrij gebruik van deze software is gegeven onder de voorwaarden van de GNU General Public License (GPL).</simpara>
  </refsect1>
</refentry>

