<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd"
[
  <!ENTITY % Swedish "INCLUDE"
><!-- change language only here -->
]>
<refentry lang="&language;">
  <refentryinfo>
    <title
>kwallet-query(1)</title>
    <author
><firstname
>Valentin</firstname
> <surname
>Rusu</surname
> <contrib
>Ursprunglig upphovsman</contrib
> <address
> <email
>kde@rusu.info</email
> </address
> </author>
    <date
>2015-06-14</date>
    <releaseinfo
>Ramverk 5.11</releaseinfo>
    <productname
>KDE Ramverk</productname>
  </refentryinfo>
  <refmeta>
    <refentrytitle
>kwallet-query</refentrytitle>
    <manvolnum
>1</manvolnum>
    <refmiscinfo class="source"
>&#160;</refmiscinfo>
    <refmiscinfo class="manual"
>&#160;</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname
>kwallet-query</refname>
    <refpurpose
>Kommandoradsverktyg för att manipulera &kde;:s plånbok</refpurpose>
  </refnamediv>
  <refsynopsisdiv id="_synopsis">
    <simpara
><emphasis role="strong"
>kwallet-query</emphasis
> <emphasis
>VÄLJARE</emphasis
> <emphasis
>plånbok</emphasis
> </simpara>
  </refsynopsisdiv>
  <refsect1 id="_description">
    <title
>BESKRIVNING</title>
    <simpara
><command
>kwallet-query</command
> är praktiskt när skalskript behöver läsa eller uppdatera &kde;:s plånbok. Det fungerar genom att manipulera posterna i verktyget <emphasis role="strong"
>&kde;:s plånbokshantering</emphasis
>. Dess enda parameter är namnet på en <emphasis
>plånbok</emphasis
> som verktyget ska läsa eller uppdatera. Åtgärdstypen anges av väljarna.</simpara>
  </refsect1>
  <refsect1 id="_options">
    <title
>VÄLJARE</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-h,--help</emphasis>
        </term>
        <listitem>
          <simpara
>Visa ett kort hjälpmeddelande.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-l,--list-entries</emphasis>
        </term>
        <listitem>
          <simpara
>Lista lösenordsposter. De är katalognamnen som visas i verktyget <emphasis role="strong"
>&kde;:s plånbokshantering</emphasis
>. Om väljaren <emphasis role="strong"
>-f</emphasis
> anges, visas bara underkatalogerna till den angivna katalogen.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-r,--read-password</emphasis
> <emphasis
>post</emphasis
> </term>
        <listitem>
          <simpara
>Läs innehållet i angiven <emphasis
>post</emphasis
> från avdelningen <emphasis role="strong"
>Katalog</emphasis
> i en <emphasis
>plånbok</emphasis
> och skriv ut det på standardutmatningen. Avbildningar exporteras som &JSON;-objekt.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-w,--write-password</emphasis
> <emphasis
>post</emphasis
> </term>
        <listitem>
          <simpara
>Skriv hemlig information i angiven <emphasis
>post</emphasis
> inne i avdelningen <emphasis role="strong"
>Katalog</emphasis
> för en angiven <emphasis
>plånbok</emphasis
>. Informationen läses från standardinmatningen. Avbildningar består av ett välformat &JSON;-objekt. <emphasis role="strong"
>Viktigt:</emphasis
> tidigare innehåll i plånbokens post skrivs över med denna väljare, så var försiktig när den används.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-f,--folder</emphasis
> <emphasis
>Katalog</emphasis
> </term>
        <listitem>
          <simpara
>Ställer in katalogen för <emphasis
>plånbok</emphasis
> till värdet <emphasis
>Katalog</emphasis
>. <emphasis role="strong"
>Lösenord</emphasis
> används som förval.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-v,--verbose</emphasis>
        </term>
        <listitem>
          <simpara
>Skriv ut mer information när åtgärden utförs, för att hjälpa till vid felsökning.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_exit_status">
    <title
>AVSLUTNINGSSTATUS</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>0</emphasis>
        </term>
        <listitem>
          <simpara
>Lyckades.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>1</emphasis>
        </term>
        <listitem>
          <simpara
>Plånboken <emphasis
>plånbok</emphasis
> hittades inte.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>2</emphasis>
        </term>
        <listitem>
          <simpara
>Plånboken <emphasis
>plånbok</emphasis
> kunde inte öppnas. Det kan exempelvis vara en indikation på en felaktig lösenordspost eller något annat problem med &kde;:s plånbokssystem.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>3</emphasis>
        </term>
        <listitem>
          <simpara
>Avdelningen <emphasis role="strong"
>Katalog</emphasis
> hittades inte inne i plånboken <emphasis
>plånbok</emphasis
>. Kanske är plånboksfilen skadad?</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>4</emphasis>
        </term>
        <listitem>
          <simpara
>Läs- eller skrivåtgärden misslyckades av någon orsak.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_bugs">
    <title
>FEL</title>
    <simpara
>Rapportera alla fel på &kde;:s webbplats för felrapportering: bugs.kde.org. Försäkra dig om att du väljer <quote
>kwallet-query</quote
> när felrapporten skickas in.</simpara>
  </refsect1>
  <refsect1 id="_author">
    <title
>UPPHOVSMAN</title>
    <simpara
><command
>kwallet-query</command
> skrevs ursprungligen av Valentin Rusu och ingår i &kde;.</simpara>
  </refsect1>
  <refsect1 id="_copying">
    <title
>KOPIERING</title>
    <simpara
>Copyright © 2015 Valentin Rusu. Fri användning av programvaran medges enligt villkoren i &GNU; General Public License (GPL).</simpara>
  </refsect1>
</refentry>

