<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd"
[
  <!ENTITY % Serbian "INCLUDE"
><!-- change language only here -->
]>
<refentry lang="&language;">
  <refentryinfo>
    <title
>kwallet-query(1)</title>
    <author
><firstname
>Валантен</firstname
> <surname
>Ризи</surname
> <contrib
>првобитни аутор</contrib
> <address
> <email
>kde@rusu.info</email
> </address
> </author>
    <date
>14.6.2015.</date>
    <releaseinfo
>Радни оквири КДЕ-а 5.0</releaseinfo>
    <productname
>Радни оквири КДЕ-а</productname>
  </refentryinfo>
  <refmeta>
    <refentrytitle
>kwallet-query</refentrytitle>
    <manvolnum
>1</manvolnum>
    <refmiscinfo class="source"
>&#160;</refmiscinfo>
    <refmiscinfo class="manual"
>&#160;</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname
>kwallet-query</refname>
    <refpurpose
>Алатка командне линије за манипулисање КДЕ новчаником</refpurpose>
  </refnamediv>
  <refsynopsisdiv id="_synopsis">
    <simpara
><emphasis role="strong"
>kwallet-query</emphasis
> <emphasis
>ОПЦИЈЕ</emphasis
> <emphasis
>новчаник</emphasis
> </simpara>
  </refsynopsisdiv>
  <refsect1 id="_description">
    <title
>ОПИС</title>
    <simpara
>kwallet-query дође згодно када скрипта шкољке треба да чита или ажурира КДЕ новчаник. Ради тако што манипулише уносима приказаним у алатки Менаџер К-новчаника. Једини параметар наредбе је име новчаника који треба читати или ажурирати. Режим рада задаје се опцијама.</simpara>
  </refsect1>
  <refsect1 id="_options">
    <title
>ОПЦИЈЕ</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-h,--help</emphasis>
        </term>
        <listitem>
          <simpara
>Прикажи кратку поруку помоћи.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-l,--list-entries</emphasis>
        </term>
        <listitem>
          <simpara
>Наброји уносе лозинки. Ово су имена фасцикли која се виде у алатки Менаџер К-новчаника. Ако се зада опција <emphasis role="strong"
>-f</emphasis
>, биће приказане само потфасцикле задате фасцикле.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-r,--read-password</emphasis
> <emphasis
>унос</emphasis
> </term>
        <listitem>
          <simpara
>Прочитај садржај задатог уноса из одељка <guilabel
>фасцикла</guilabel
> новчаника и испиши га на стандардни излаз. Мапе се извозе као ЈСОН објекат.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-w,--write-password</emphasis
> <emphasis
>унос</emphasis
> </term>
        <listitem>
          <simpara
>Упиши тајне у задати унос из одељка <guilabel
>фасцикла</guilabel
> новчаника. Тајне се читају са стандардног улаза. Мапе се уносе као добро формирани ЈСОН објекат. ВАЖНО: Претходни унос новчаника биће пребрисан овом опцијом, зато је опрезно користите!</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><emphasis role="strong"
>-f,--folder</emphasis
> <emphasis
>фасцикла</emphasis
> </term>
        <listitem>
          <simpara
>Поставља фасциклу новчаника на задату вредност. Подразумевано се користи <emphasis role="strong"
>Passwords</emphasis
>.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>-v,--verbose</emphasis>
        </term>
        <listitem>
          <simpara
>Исписуј више информација при извођењу поступка, као помоћ у исправљању.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_exit_status">
    <title
>ИЗЛАЗНО СТАЊЕ</title>
    <variablelist>
      <varlistentry>
        <term>
          <emphasis role="strong"
>0</emphasis>
        </term>
        <listitem>
          <simpara
>Успех.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>1</emphasis>
        </term>
        <listitem>
          <simpara
>Задати новчаник није нађен.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>2</emphasis>
        </term>
        <listitem>
          <simpara
>Задати новчаник не може да се отвори. На пример, ово може бити услед погрешно унете лозинке, или неког другог проблема са системом КДЕ новчаника.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>3</emphasis>
        </term>
        <listitem>
          <simpara
>Одељак <guilabel
>фасцикла</guilabel
> није нађен у задатом новчанику. Можда је фајл новчаника искварен?</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <emphasis role="strong"
>4</emphasis>
        </term>
        <listitem>
          <simpara
>Поступак читања или писања није успео из неког разлога.</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1 id="_bugs">
    <title
>ГРЕШКЕ</title>
    <simpara
>Евентуалне грешке пријавите на КДЕ-ов сајт за пријаву грешака: bugs.kde.org. При подношењу извештаја обавезно изаберите област kwallet-query.</simpara>
  </refsect1>
  <refsect1 id="_author">
    <title
>АУТОР</title>
    <simpara
>kwallet-query је првобитно написао Валантен Ризи, и део је КДЕ-а.</simpara>
  </refsect1>
  <refsect1 id="_copying">
    <title
>КОПИРАЊЕ</title>
    <simpara
>c 2015, Валантен Ризи. Овај софтвер може слободно да се користи под условима Гнуове Опште јавне лиценце (ОЈЛ).</simpara>
  </refsect1>
</refentry>

